block b-article {

    tag: 'article'

    elem header, tag: 'h1'
    elem list, tag: 'dl'
    elem term, tag: 'dt'
    elem desc, tag: 'dd'

    elem item {
        tag: '',
        content: [
            {
                elem: 'term',
                content: this.ctx.term
            },
            {
                elem: 'desc',
                content: this.ctx.content
            }
        ]
    }

    elem code {
        tag: 'pre',
        content: {
            tag: 'code',
            cls: this.ctx.language,
            content: this.ctx.content
        }
    }

    content: [
        {
            elem: 'header',
            content: this.ctx.header
        },
        {
            elem: 'list',
            content: this.ctx.content
        }
    ]

}
